:root {
  --main-color: #fff;
  --bg-color: rgb(12, 17, 32);
  --border-color: rgba(255, 255, 255, 0.1);
  --text-size: 14px;
  --logo: 30px;
  --t-color: #e83f6f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Navbar */
header > nav {
  display: flex;
  width: 100%;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

header > nav .section {
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1;
  border-left: 1px solid var(--border-color);
  text-decoration: none;
}

header > nav > div > a {
  color: var(--main-color);
  transition: transform 0.2s ease-in-out;
}

nav > div > a:hover {
  color: var(--t-color);
  transform: translateY(-10%);
}

#logo {
  flex-grow: 1;
  justify-content: flex-start;
  font-size: var(--logo);
  text-decoration: none;
  color: var(--main-color);
}

#menu {
  color: var(--main-color);
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Dropdown menu */

nav .dropdown {
  display: none;
  position: absolute;
  right: 2rem;
  top: 4.4rem;
  width: 250px;
  background: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  z-index: 10;
}

nav .dropdown > a {
  padding: 1rem 0 0 0;
}

nav .dropdown.open a {
  transition: transform 0.2s ease-in-out;
}

nav .dropdown.open a:hover {
  color: var(--t-color);
  transform: translateY(-10%);
}

body,
html {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgba(0, 128, 128, 0.412);
  position: relative;
}

.map-container {
  background-color: var(--bg-color);
}

.map-container {
  position: relative;
  display: inline-block;
}

.background-image {
  position: relative;
  max-width: 100%;
}

#overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: rgba(0, 128, 128, 0.412);
}

.wonders1,
.wonders2,
.wonders3,
.wonders4,
.wonders5,
.wonders6,
.wonders7 {
  font-size: 0.75rem;
  color: white;
  cursor: pointer;

  position: absolute;
  transform: translate(-50%, -50%);
  width: 3%;
}

.wonders1 {
  top: 60%;
  left: 24%;
}

.wonders2 {
  top: 70%;
  left: 26%;
}

.wonders3 {
  top: 80%;
  left: 34%;
}

.wonders4 {
  top: 47%;
  left: 51%;
}

.wonders5 {
  top: 59%;
  left: 56%;
}

.wonders6 {
  top: 53%;
  left: 80%;
}

.wonders7 {
  top: 60%;
  left: 69%;
}

.Great-Wall-of-China,
.Taj-Mahal,
.Chichen-Itza,
.Colosseum,
.Machu-Picchu,
.Great-Pyramid-of-Giza,
.Christ-the-Redeemer {
  width: 90%;
}

#main-element {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup {
  display: none;
}

.popup-after {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -30%;
  margin-bottom: -10px;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  padding: 50px;
  color: #ffffff;
  background: #008080;
  z-index: 2;
  opacity: 1;
  line-height: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 50px 20px var(--bg-color);

  font-size: 18px;
  text-align: center;
}

.popup-after a {
  text-decoration: none;
  color: var(--bg-color);
  margin-top: 2rem;
  background: var(--main-color);
  width: 5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-element .active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

footer {
  background-color: var(--bg-color);
  padding: 1rem;
}

.wonder-box {
  position: relative;
  border-radius: 10px;

  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.wonder-box img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.wonders-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 200vh;

  grid-gap: 20px;
}

.wonders-grid .wonder-box:first-child {
  grid-area: 1/1/2/3;
}

.wonders-grid .wonder-box:nth-child(2) {
  grid-area: 1/3/2/5;
}

.wonders-grid .wonder-box:nth-child(3) {
  grid-area: 2/1/3/3;
}

.wonders-grid .wonder-box:nth-child(4) {
  grid-area: 3/3/2/5;
}

.wonders-grid .wonder-box:nth-child(5) {
  grid-area: 3/1/4/3;
}

.wonders-grid .wonder-box:nth-child(6) {
  grid-area: 3/3/4/5;
}

.wonders-grid .wonder-box:nth-child(7) {
  grid-area: 4/1/4/5;
  height: 80vh;
}

.wonder-box:hover img {
  transform: scale(1.2);
}

.wonder-name {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.wonder-box:hover .wonder-name {
  opacity: 1;
}

@media (min-width: 768px) {
  .wonders-grid {
    display: grid;

    height: 200vh;
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 1.25rem;
  }

  .wonders-grid .wonder-box:first-child {
    grid-area: 1/1/2/2;
  }

  .wonders-grid .wonder-box:nth-child(2) {
    grid-area: 1/2/2/3;
  }

  .wonders-grid .wonder-box:nth-child(3) {
    grid-area: 1/3/2/4;
  }

  .wonders-grid .wonder-box:nth-child(4) {
    grid-area: 2/1/3/2;
  }

  .wonders-grid .wonder-box:nth-child(5) {
    grid-area: 2/2/3/3;
  }

  .wonders-grid .wonder-box:nth-child(6) {
    grid-area: 2/3/3/4;
  }

  .wonders-grid .wonder-box:nth-child(7) {
    grid-area: 3/1/4/4;
  }

  .wonders-grid .wonder-box:nth-child(7) img {
    object-position: center 20%;
  }
}

.wonders-grid .wonder-box img {
  max-width: 100%;
  object-fit: cover;
  object-position: center 50%;
}

#newMainElement {
  background-color: lightblue;
  padding: 1rem;
}

@media screen and (max-width: 770px) {
  header > nav .section {
    display: none;
  }

  #logo {
    display: flex;
  }

  #menu {
    display: flex;
  }

  .dropdown.open {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 20;
    height: 240px;
    flex-direction: column;
  }
}
